annotation.processing.enabled=true
annotation.processing.enabled.in.editor=false
annotation.processing.processors.list=
annotation.processing.run.all.processors=true
annotation.processing.source.output=${build.generated.sources.dir}/ap-source-output
application.title=LanHouse
application.vendor=lipes
build.classes.dir=${build.dir}/classes
build.classes.excludes=**/*.java,**/*.form
# This directory is removed when the project is cleaned:
build.dir=build
build.generated.dir=${build.dir}/generated
build.generated.sources.dir=${build.dir}/generated-sources
# Only compile against the classpath explicitly listed here:
build.sysclasspath=ignore
build.test.classes.dir=${build.dir}/test/classes
build.test.results.dir=${build.dir}/test/results
# Uncomment to specify the preferred debugger connection transport:
#debug.transport=dt_socket
debug.classpath=\
    ${run.classpath}
debug.modulepath=\
    ${run.modulepath}
debug.test.classpath=\
    ${run.test.classpath}
debug.test.modulepath=\
    ${run.test.modulepath}
# Os arquivos em build.classes.dir que devem ser exclu\u00eddos do jar de distribui\u00e7\u00e3o
dist.archive.excludes=
# This directory is removed when the project is cleaned:
dist.dir=dist
dist.jar=${dist.dir}/LanHouse.jar
dist.javadoc.dir=${dist.dir}/javadoc
endorsed.classpath=
excludes=
file.reference.postgresql-42.2.2.jre7.jar=C:\\Users\\03642509924\\OneDrive - UDESC Universidade do Estado de Santa Catarina\\ensino\\BAN2\\CRUD\\postgresql-42.2.2.jre7.jar
file.reference.postgresql-42.6.0.jar=C:\\Users\\12871054916\\Desktop\\postgresql-42.6.0.jar
file.reference.postgresql-42.6.0.jar-1=C:\\Users\\12871054916\\Downloads\\postgresql-42.6.0.jar
file.reference.postgresql-42.6.0.jar-2=C:\\Users\\lipes\\Downloads\\postgresql-42.6.0.jar
file.reference.postgresql-42.6.0.jar-3=C:\\Users\\12871054916\\Desktop\\ProjetoLanHouseFilipe-20230705T163154Z-001\\ProjetoLanHouseFilipe\\postgresql-42.6.0.jar
includes=**
jar.compress=false
javac.classpath=\
    ${file.reference.postgresql-42.2.2.jre7.jar}:\
    ${file.reference.postgresql-42.6.0.jar}:\
    ${file.reference.postgresql-42.6.0.jar-1}:\
    ${file.reference.postgresql-42.6.0.jar-2}:\
    ${file.reference.postgresql-42.6.0.jar-3}
# Space-separated list of extra javac options
javac.compilerargs=
javac.deprecation=false
javac.external.vm=true
javac.modulepath=
javac.processormodulepath=
javac.processorpath=\
    ${javac.classpath}
javac.source=1.8
javac.target=1.8
javac.test.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
javac.test.modulepath=\
    ${javac.modulepath}
javac.test.processorpath=\
    ${javac.test.classpath}
javadoc.additionalparam=
javadoc.author=false
javadoc.encoding=${source.encoding}
javadoc.html5=false
javadoc.noindex=false
javadoc.nonavbar=false
javadoc.notree=false
javadoc.private=false
javadoc.splitindex=true
javadoc.use=true
javadoc.version=false
javadoc.windowtitle=
jlink.launcher=false
jlink.launcher.name=LanHouse
main.class=Principal
manifest.file=manifest.mf
meta.inf.dir=${src.dir}/META-INF
mkdist.disabled=false
platform.active=default_platform
run.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
# Space-separated list of JVM arguments used when running the project.
# You may also define separate properties like run-sys-prop.name=value instead of -Dname=value.
# To set system properties for unit tests define test-sys-prop.name=value:
run.jvmargs=
run.modulepath=\
    ${javac.modulepath}
run.test.classpath=\
    ${javac.test.classpath}:\
    ${build.test.classes.dir}
run.test.modulepath=\
    ${javac.test.modulepath}
source.encoding=UTF-8
src.dir=src
test.src.dir=test
